apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ingress-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ingress-controller
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ingress-controller
    spec:
      containers:
        - name: controller
          image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.26.1
          args:
            - /nginx-ingress-controller
          ports:
            - containerPort: 80
